
MONGO_URL=mongodb+srv://manmayrawal:Manmay%403355@cluster0.mvqbw.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
HOST_ADD=localhost


Pass=Manmay%403355

JWT_SECRET=ABCD

EMAIL_ADD=manmayrawal406@gmail.com
EMAIL_PASS=ymus fdgd qiwu jclk 